<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="lu0ezzTuvs3DZa0Zx7k3T0_Izfrwd7ovQT2jz88VbkQ" />
    <meta name="description" content="wi-mod">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
  :root{
    --bg-main: #684f67;
    --bg-menu: black;
    --bg-hov: ghostwhite;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 11px;
  }
  amp-accordion {
    background: var(--bg-menu);
    width: 99%;
    margin-bottom: 5px;
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 12px;
    text-decoration: none;
    padding: 7px 10px;
  }
  amp-accordion a:hover{
    color: var(--bg-hov);
  }
  amp-accordion .amp_a{
    background: var(--bg-menu);
    width: auto;
  }
  .main{
    width: 100%;
  }
  .inner{
    width: 50%;
    min-width: 352px;
  }
  amp-youtube{
    margin: 5px 9px;
  }
  audio{
    height: 10px;
    width: 250px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
  amp-img{
    margin: 5px 1px 2px 0;
    opacity: 0.8;
  }
  .inner amp-iframe{
    margin: 9px 1px;
    display: block;
  }
  h6:hover, amp-list p:hover{
    color: var(--bg-hov);
  }
  #ifr_cont amp-iframe{
    display: block;
  }
  .dwn{
    margin-bottom: 200px;
    width: 70%;
  }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://wi-mod.vercel.app">
    <title>wi-mod</title>
    <link rel="manifest" href="./wi-mod/manifest.webmanifest">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://wi-mod.vercel.app",
        "name": "wi-mod",
        "headline": "wi-mod",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://wi-mod.vercel.app"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
<body>
<amp-accordion class="main" disable-session-states>
  <section>
    <h6 class="amp_a">wi-mod</h6>
      <div>
        <a href="https://nuitmod.github.io/ini_pwa/amp/">ini_pwa</a>
        <a href="https://nuitmod.github.io/npx_io/">npx_io</a>
        <a href="https://nuitmod.github.io/io_proj/amp/">io_proj</a>
        <a href="https://nuitmod.github.io/mod_i/amp/">mod_i</a>
        <a href="https://w-mod.vercel.app/">w-mod</a>
        <a href="https://vii-mod.vercel.app/">vii-mod</a>
      </div>
  </section>
</amp-accordion>
<amp-img height="59" width="52" src="./wi-mod/img/vy_1.JPG" style="opacity:0.1"></amp-img>
<!-- <amp-img height="59" width="52" src="./wi-mod/img/IMG_2202.JPG" style="opacity:0.29"></amp-img> -->
<!-- <amp-img height="59" width="99" src="./wi-mod/img/IMG_2324.jpg" style="opacity:0.9"></amp-img> -->
<br>
<!-- <amp-accordion class="main" disable-session-states>
  <section>
    <h6 class="amp_a">_</h6>
    <div id="wr1">
      <br>
      <amp-accordion class="inner" disable-session-states>
        <section>
          <h6 class="amp_a">_</h6>
          <div>
            <amp-list width="auto" height="50" layout="fixed-height"
              src="https://wi-mod.vercel.app/api"
              >
              <template type="amp-mustache">
                <div>
                  name: {{name}}
                  job: {{job}}
                </div>
              </template>
            </amp-list>
          </div>
        </section>
      </amp-accordion>     
    </div>
  </section>
</amp-accordion> -->
<amp-state id="wi_1">
  <script type="application/json">
    {
      "items":[
        { 
          "id": 2,
          "name": "w2",
          "vid_id": "https://www.youtube.com/embed/videoseries?list=PLliyT6QVi0cUhfSYJHQ9QKupJOpaJ1ER5"
        },
        {
          "id": 1,
          "name": "w1",
          "vid_id": "https://www.youtube.com/embed/videoseries?list=PLliyT6QVi0cUFxQU_bsMcGenXH9UsMLZH"
        },
        {
          "id": 0,
          "name": "w0",
          "vid_id": "https://www.youtube.com/embed/videoseries?list=PLliyT6QVi0cXJ4sopsiSIY2mEggzmyyqr"
        }
      ]
    }  
  </script>
</amp-state>   
<amp-accordion class="main" disable-session-states>
  <section>
    <h6 class="amp_a">_</h6>
    <div>
      <br>
      <amp-accordion class="inner" disable-session-states>
        <section>
          <h6 class="amp_a">playlists</h6>
          <div>
            <amp-list width="auto"
              height="699"
              layout="fixed-height"     
              src="amp-state:wi_1">
              <template type="amp-mustache">
                <div>
                  <!-- <p>
                    Brand: {{brand_name}}
                    <amp-img class="li-img" height="59" width="99" src="{{img_url}}" style="opacity:0.6"></amp-img>
                    id: {{id}}
                  </p> -->
                  <div>
                    <amp-iframe width="350" height="180" src={{vid_id}} sandbox="allow-scripts allow-same-origin allow-presentation" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                      <amp-img placeholder height="1" width="2" src="./wi-mod/img/IMG_1733.PNG" style="opacity:0.1"></amp-img>
                    </amp-iframe>
                  </div>
                </div>
            </template>
            </amp-list>
          </div>
        </section>
      </amp-accordion>     
    </div>
  </section>
</amp-accordion>
<!-- <video data-html5-video="" poster="//zkres.myzaker.com/b64/202109/aHR0cDovL3prcmVzLm15emFrZXIuY29tL2ltZ191cGxvYWQvbGl2ZS91ZWRpdG9yL3VwbG9hZF9pbWcvMjAyMS8yMS8wOC8xOS8xNjI5MzY2MjkzNDQ3NTg0LmpwZ3wzMTRhOWMzMGM1OTFiNmM2OTNlNjA5MmZhNzMxMWM4Yg==_640.jpg" preload="metadata" src="blob:https://wap-live.myzaker.com/8dbf8fa4-e73b-407b-9b5b-3c039e9cd63a">
</video> -->
<!-- <video controlslist="nodownload noremote footbar" preload="none" x-webkit-airplay="deny" autoplay="true" playsinline="true" webkit-playsinline="true" raw-controls="true" x5-video-player-type="h5-page" poster="" style="width: 100%; height: 100%;" src="blob:https://vku.youku.com/c54710cc-8380-476a-a8e8-b86268e2ba59"></video> -->
<!-- <video id="player-el_html5_api" preload="auto" playsinline="playsinline" webkit-playsinline="" class="vjs-tech" style="height: 340px;" tabindex="-1" role="application" autoplay="" src="blob:https://wx.vzan.com/a9121563-6766-438d-bdc9-b8cc22da24ba"><p class="vjs-no-js">不支持播放</p></video> -->
<br>
<div id="ifr_cont">
  <amp-iframe src="https://vii-mod.vercel.app/#ifr" width="619" height="1299" scrolling="no" frameborder="0" sandbox="allow-scripts allow-same-origin">
    <amp-img placeholder height="1" width="2" src="./wi-mod/img/IMG_1733.PNG" style="opacity:0.1"></amp-img>
  </amp-iframe>
  <!-- <amp-iframe src="https://nuitmod.github.io/mod_pwa/amp" width="619" height="999" scrolling="no" frameborder="0" sandbox="allow-scripts allow-same-origin">
    <amp-img placeholder height="1" width="2" src="./wi-mod/img/IMG_1733.PNG" style="opacity:0.1"></amp-img>
  </amp-iframe> -->
</div>
<amp-accordion class="main dwn" disable-session-states>
  <section>
    <h6 class="amp_a">_</h6>
    <div id="wr1">
      <br>
      <amp-accordion class="inner" disable-session-states>
        <section>
          <h6 class="amp_a">Radio</h6>
          <div>
            <p>dubstep beyond</p>
            <amp-audio preload="none" controls>
              <source src="https://ice3.somafm.com/dubstep-128-mp3" type="audio/mpeg">
            </amp-audio>
            <p>n5md</p>
            <amp-audio preload="none" controls>
            <source src="https://ice6.somafm.com/n5md-128-mp3" type="audio/mpeg">
            </amp-audio>
            <!-- <p>idm_1</p>
            <amp-audio preload="none" controls>
            <source src="https://yp.shoutcast.com/sbin/tunein-station.m3u?id=1565623" type="audio/mpeg">
            </amp-audio> -->
            <p>Пикник</p>
            <amp-audio preload="none" controls>
            <source src="https://pub0201.101.ru/stream/pro/aac/64/157?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjMxLjE2Mi40LjIyNCIsInVzZXJhZ2VudCI6Ik1vemlsbGFcLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC84Ny4wLjQyODAuODggU2FmYXJpXC81MzcuMzYiLCJ1aWRfY2hhbm5lbCI6IjE1NyIsInR5cGVfY2hhbm5lbCI6ImNoYW5uZWwiLCJleHAiOjE2MDczNDkwMDh9.rWMD4tWmvVsNiZDACGBPwQRIYaKiryQPmLG8bNxGLJ0" type="audio/mpeg">
            </amp-audio>
            <!-- <p>Пикник - Вампирские песни 1995</p>
            <amp-audio preload="none" controls>
              <source src="../audio/Пикник - Вампирские песни 1995.mp3" type="audio/mpeg">
            </amp-audio> -->
          </div>
        </section>
      </amp-accordion>   
      <br>  
    </div>
  </section>
</amp-accordion>
<!-- <amp-install-serviceworker src="../sw.js"
                           data-iframe-src="install-sw.html"
                           layout="nodisplay">
</amp-install-serviceworker>  -->
    <!-- <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-XXXXX-Y",
        "config" : {
          "UA-XXXXX-Y": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics> -->
  </body>
</html>
