<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- <meta name="google-site-verification" content="lu0ezzTuvs3DZa0Zx7k3T0_Izfrwd7ovQT2jz88VbkQ" /> -->
    <meta name="description" content="vv">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <style amp-custom>
  :root{
    --bg-main: #684f67;
    --bg-menu: black;
    --bg-hov: ghostwhite;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 9px;
  }
  amp-accordion {
    background: var(--bg-menu);
    width: 99%;
    margin-bottom: 5px;
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 8px;
    text-decoration: none;
    padding: 7px 10px;
  }
  amp-accordion a:hover{
    color: var(--bg-hov);
  }
  amp-accordion .amp_a{
    background: var(--bg-menu);
    width: auto;
  }
  .main{
    width: 100%;
  }
  .inner{
    width: 50%;
    min-width: 352px;
  }
  amp-youtube{
    margin: 5px 9px;
  }
  audio{
    height: 10px;
    width: 250px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
  amp-img{
    margin: 5px 1px 2px 0;
    opacity: 0.8;
  }
  .inner amp-iframe{
    margin: 9px 1px;
    display: block;
  }
  h6:hover, amp-list p:hover{
    color: var(--bg-hov);
  }
  #ifr_cont amp-iframe{
    display: block;
  }
  .dwn{
    margin-bottom: 200px;
    width: 50%;
  }
  .rdi{
    /* width: auto; */
    min-width: 270px;
    width: 50%;
  }
  p{
    font-size: 8px;
  }
  video{
    height: 10px;
    width: 250px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
    margin-top: 8px;
  }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://vv-mod.vercel.app">
    <title>vv-mod/vi</title>
    <link rel="manifest" href="./vv-mod/manifest.webmanifest">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://vv-mod.vercel.app",
        "name": "vv",
        "headline": "vv",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://vv-mod.vercel.app"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
<body>
<br>
<amp-accordion class="main" disable-session-states>
  <section>
    <h6 class="amp_a">vv</h6>
      <div>
        <a href="https://nuitmod.github.io/ini_pwa/amp/">ini_pwa</a>
        <a href="https://nuitmod.github.io/io_proj/amp/">io-proj</a>
        <a href="https://w-mod.vercel.app/">w-mod</a>
        <a href="https://vi-mod.vercel.app/">vi-mod</a>
        <a href="https://vv-mod.vercel.app/vv-mod/">vv-vv</a>
        <a href="https://v-mod.vercel.app/">v-mod</a>
        <a href="https://vv-mod.vercel.app/">vv-mod</a>
        <a href="https://vv-mod.vercel.app/bi_dat/">bi-dat</a>
      </div>
  </section>
</amp-accordion>
<!-- <amp-img height="59" width="52" src="./wi-mod/img/vy_1.JPG" style="opacity:0.1"></amp-img> -->
<!-- <amp-img height="59" width="52" src="./wi-mod/img/IMG_2202.JPG" style="opacity:0.29"></amp-img> -->
<!-- <amp-img height="59" width="99" src="./wi-mod/img/IMG_2324.jpg" style="opacity:0.9"></amp-img> -->
<br>
<amp-accordion class="main dwn" disable-session-states>
  <section>
    <h6 class="amp_a">_</h6>
    <div id="vv">
      <br>
      <amp-accordion class="rdi" disable-session-states>
        <section>
          <h6 class="amp_a">Radio</h6>
          <div>
            <!-- <p>dubstep beyond</p>
            <amp-audio preload="none" controls>
              <source src="https://ice3.somafm.com/dubstep-128-mp3" type="audio/mpeg">
            </amp-audio>
            <p>n5md</p>
            <amp-audio preload="none" controls>
            <source src="https://ice6.somafm.com/n5md-128-mp3" type="audio/mpeg">
            </amp-audio> -->
            <p>defcon hacking :: soma_fm</p>
            <amp-audio controls preload="none">
             <source src="https://ice2.somafm.com/defcon-128-mp3" type="audio/mpeg">
            </amp-audio>
            <!-- <p>idm_1</p>
            <amp-audio preload="none" controls>
            <source src="https://yp.shoutcast.com/sbin/tunein-station.m3u?id=1565623" type="audio/mpeg">
            </amp-audio> -->
            <p>Пикник</p>
            <amp-audio preload="none" controls>
            <source src="https://pub0201.101.ru/stream/pro/aac/64/157?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjMxLjE2Mi40LjIyNCIsInVzZXJhZ2VudCI6Ik1vemlsbGFcLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC84Ny4wLjQyODAuODggU2FmYXJpXC81MzcuMzYiLCJ1aWRfY2hhbm5lbCI6IjE1NyIsInR5cGVfY2hhbm5lbCI6ImNoYW5uZWwiLCJleHAiOjE2MDczNDkwMDh9.rWMD4tWmvVsNiZDACGBPwQRIYaKiryQPmLG8bNxGLJ0" type="audio/mpeg">
            </amp-audio>
            <!-- <p>depeche mode</p>
            <amp-audio preload="none" controls>
              <source src="https://pub0201.101.ru/stream/pro/aac/64/105?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI4YzhiZDZhMmZlMjZlZTE2YWIxNzA4MzQ0M2NhMWI3ZCIsIklQIjoiMzcuNzkuMjUuNDgiLCJVQSI6Ik1vemlsbGFcLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xNV83KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC8xMDkuMC4wLjAgU2FmYXJpXC81MzcuMzYiLCJSZWYiOiJodHRwczpcL1wvMTAxLnJ1XC8iLCJ1aWRfY2hhbm5lbCI6IjEwNSIsInR5cGVfY2hhbm5lbCI6ImNoYW5uZWwiLCJ0eXBlRGV2aWNlIjoiUEMiLCJCcm93c2VyIjoiQ2hyb21lIiwiQnJvd3NlclZlcnNpb24iOiIxMDkuMC4wLjAiLCJTeXN0ZW0iOiJNYWMgT1MgWCBQdW1hIiwiZXhwIjoxNjc1ODExODY3fQ.a_3-30OYvVkYBUBCky8LvVnB8tdcoiIh8uvvpzyM10E" type="audio/mpeg">
            </amp-audio> -->
            <p>Пикник - Концерт в Смоленске</p>
            <amp-audio preload="none" controls>
              <source src="../audio/piknik_v_smolenske_20022000.mp3" type="audio/mpeg">
            </amp-audio>
            <p>Эдмунд Шклярский - Бал</p>
            <amp-audio preload="none" controls>
              <source src="../audio/bal.mp3" type="audio/mpeg">
            </amp-audio>
            <!-- <p>Minimal techno)</p>
            <amp-audio preload="none" controls>
            <source src="https://pub0102.101.ru:8443/stream/personal/aacp/64/705324?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI4YzhiZDZhMmZlMjZlZTE2YWIxNzA4MzQ0M2NhMWI3ZCIsIklQIjoiMzcuNzkuMC4yMzQiLCJVQSI6Ik1vemlsbGFcLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xNV83KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC8xMTEuMC4wLjAgU2FmYXJpXC81MzcuMzYiLCJSZWYiOiJodHRwczpcL1wvMTAxLnJ1XC8iLCJ1aWRfY2hhbm5lbCI6IjcwNTMyNCIsInR5cGVfY2hhbm5lbCI6InBlcnNvbmFsIiwidHlwZURldmljZSI6IlBDIiwiQnJvd3NlciI6IkNocm9tZSIsIkJyb3dzZXJWZXJzaW9uIjoiMTExLjAuMC4wIiwiU3lzdGVtIjoiTWFjIE9TIFggUHVtYSIsImV4cCI6MTY3OTM0OTQzOH0.-rSKP5tBq7MC9B1AfzlrytyhiRBQmawB3yVePe32UNQ" type="audio/mpeg">
            </amp-audio> -->
            <!-- <p>Witch house radio</p>
            <amp-audio preload="none" controls>
            <source src="https://79.120.77.11:8002/witchhouse" type="audio/aac">
            </amp-audio> -->
            <!-- <p>Witch house 2</p>
            <amp-audio preload="none" controls>
            <source src="https://pub0102.101.ru:8443/stream/personal/aacp/64/791358?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI4YzhiZDZhMmZlMjZlZTE2YWIxNzA4MzQ0M2NhMWI3ZCIsIklQIjoiOTQuNTAuMTg3LjI1NCIsIlVBIjoiTW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzExNC4wLjAuMCBTYWZhcmkvNTM3LjM2IiwiUmVmIjoiaHR0cHM6Ly8xMDEucnUvIiwidWlkX2NoYW5uZWwiOiI3OTEzNTgiLCJ0eXBlX2NoYW5uZWwiOiJwZXJzb25hbCIsInR5cGVEZXZpY2UiOiJQQyIsIkJyb3dzZXIiOiJDaHJvbWUiLCJCcm93c2VyVmVyc2lvbiI6IjExNC4wLjAuMCIsIlN5c3RlbSI6Ik1hYyBPUyBYIFB1bWEiLCJleHAiOjE2ODc1NTE5MDh9.NZzSnsg_dWUTwv6qs9Bj5TpKvlo5t1SF8N38eRoJV40" type="audio/mpeg">
            </amp-audio> -->
            <!-- <br> -->
            <!-- <video controls="" autoplay="" name="media"><source src="http://79.120.77.11:8002/witchhouse" type="audio/aac"></video>
            <amp-video width="250" height="20" src="http://79.120.77.11:8002/witchhouse" type="audio/aac"></amp-video> -->
           </div>
        </section>
      </amp-accordion>   
      <br>  
    </div>
  </section>
</amp-accordion>

  </body>
</html>
