<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="lu0ezzTuvs3DZa0Zx7k3T0_Izfrwd7ovQT2jz88VbkQ" />
    <meta name="description" content="wi-mod">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
  :root{
    --bg-main: #df6b91;
    --bg-menu: black;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-menu);
    font-size: 11px;
  }
  amp-accordion {
    background: var(--bg-menu);
    width: 99%;
    margin-bottom: 5px;
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 12px;
    text-decoration: none;
    padding: 5px 10px;
  }
  amp-accordion .amp_a{
    background: var(--bg-menu);
    width: auto;
  }
  .inner{
    width: 50%;
  }
  amp-youtube{
    margin: 5px 9px;
  }
  audio{
    height: 10px;
    width: 250px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
 }
 amp-img{
     margin: 5px 1px 0 0;
 }
 .inst{
   width: 50%;
   height: 50%;
 }
amp-iframe{
  position: absolute;
  margin-top: 500px;
}
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://wi-mod.vercel.app">
    <title>wi-mod</title>
    <link rel="manifest" href="./manifest.webmanifest">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://www.example.com",
        "name": "wi-mod",
        "headline": "wi-mod",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.example.com"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
<body>
<amp-accordion class="main" disable-session-states>
  <section>
    <h6 class="amp_a">mod_amp ver</h6>
      <div>
        <a href="https://nuitmod.github.io/ini_pwa/amp/">ini_pwa</a>
        <a href="https://nuitmod.github.io/npx_io/">npx_io</a>
        <a href="https://nuitmod.github.io/io_proj/amp/">io_proj</a>
        <a href="https://nuitmod.github.io/mod_i/amp/">mod_i</a>
        <a href="https://w-mod.vercel.app/">w-mod</a>
        <a href="https://vii-mod.vercel.app/">vii-mod</a>
      </div>
  </section>
</amp-accordion>
<amp-img height="59" width="52" src="./img/vy_1.JPG" style="opacity:0.8"></amp-img>
<br>
<amp-accordion class="main" disable-session-states>
  <section>
    <h6 class="amp_a">_</h6>
    <div id="wr1">
      <br>
      <!-- <amp-img height="59" width="99" src="./img/IMG_1731.PNG" style="opacity:0.8"></amp-img> -->
      <amp-accordion class="inner" disable-session-states>
        <section>
          <h6 class="amp_a">radio</h6>
          <div>
            <p>n5md</p>
            <amp-audio preload="none" controls>
             <source src="https://ice6.somafm.com/n5md-128-mp3" type="audio/mpeg">
            </amp-audio>
            <amp-img height="59" width="109" src="./img/IMG_1731.PNG" style="opacity:0.9"></amp-img>
          </div>
        </section>
      </amp-accordion>     
      <amp-accordion class="inner" disable-session-states>
        <section>
          <h6 class="amp_a">_</h6>
          <div>
            <div class="inst">
              <amp-instagram
                data-shortcode="CISQco7B5Ft"
                data-captioned
                width="100"
                height="100"
                layout="responsive"
              >
              </amp-instagram>
            </div>
          </div>
        </section>
      </amp-accordion>     
    </div>
  </section>
</amp-accordion>
<!-- <amp-accordion class="main" disable-session-states>
  <section>
    <h6 class="amp_a">_</h6>
    <div>
<amp-iframe src="https://vii-mod.vercel.app/#ifr" width="500" height="1599" scrolling="no" frameborder=0 sandbox="allow-scripts allow-same-origin"></amp-iframe>
</div>
</section>
</amp-accordion> -->
<amp-iframe src="https://vii-mod.vercel.app/#ifr" width="500" height="1599" scrolling="no" frameborder="0" sandbox="allow-scripts allow-same-origin"></amp-iframe>
<!-- <amp-install-serviceworker src="../sw.js"
                           data-iframe-src="install-sw.html"
                           layout="nodisplay">
</amp-install-serviceworker>  -->
    <!-- <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-XXXXX-Y",
        "config" : {
          "UA-XXXXX-Y": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics> -->
  </body>
</html>
